<!DOCTYPE html>
<html>
  <head>
    <title>learning css</title>
    <style>
      #div1 {
        color: red;
        background-color: skyblue;
        width: 500px;
        height: 200px;
        margin: 30px;
        border: 5px black solid;
      }
      #div2 {
        color: red;
        background-color: skyblue;
        width: 500px;
        height: 200px;
        margin: 30px;
      }
      #div3 {
        color: red;
        background-color: skyblue;
        width: 500px;
        height: 200px;
        /* margin: top right left bottom; */
        margin: 20px 50px 30px 1000px;
        border-style: dashed;
        border-color: aqua;
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <div id="div1">this is the &ltdiv&gt tag</div>
    <div id="div2">this is the &ltdiv&gt tag</div>
    <div id="div3">this is the &ltdiv&gt tag</div>
  </body>
</html>
