<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>learning css</title>
    <style>
      #para1 {
        text-decoration: underline;
        text-align: center;
        word-spacing: 20px;
        text-transform: uppercase;
        line-height: 100px;
        background-color: blue;
        font-size: 40px;
        font-weight: 800;
        font-style: oblique;
        font-family: "Times New Roman", Times, serif;
        color: red;
      }
      #para2 {
        text-decoration: overline;
        text-align: left;
        letter-spacing: 20px;
        background-color: red;
        font-variant: small-caps;
      }
      #para3 {
        text-align: right;
        word-spacing: 20px;
        text-transform: lowercase;
        background-color: pink;
        font-family: Roboto;
      }
      #para4 {
        text-transform: capitalize;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <p id="para1">this is a paragraph</p>
    <p id="para2">this is a paragraph</p>
    <p id="para3">this is a paragraph</p>
    <p id="para4">this is a paragraph</p>
  </body>
</html>
