<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learning css</title>
    <style>
      #para1 {
        text-decoration: underline;
        text-align: center;
        word-spacing: 20px;
        text-transform: uppercase;
        line-height: 100px;
        background-color: blue;
      }
      #para2 {
        text-decoration: overline;
        text-align: left;
        letter-spacing: 20px;
        text-transform: capitalize;

        background-color: red;
      }
      #para3 {
        text-decoration: line-through;
        text-align: right;
        word-spacing: 20px;
        text-transform: lowercase;
        line-height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <p id="para1">this is a paragraph</p>
    <p id="para2">this is a paragraph</p>
    <p id="para3">this is a paragraph</p>
  </body>
</html>
