<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #style1 {
        display: flex;
        align-items: center;
        justify-content: baseline;
        width: 400px;
        height: 50px;
        /* flex-direction: column; */
      }
      #style2 {
        display: flex;
        align-items: center;
        justify-content: baseline;
        width: 400px;
        height: 50px;
      }
      #style3 {
        display: flex;
        align-items: center;
        justify-content: baseline;
        width: 400px;
        height: 50px;
      }
      #style4 {
        display: flex;
        align-items: center;
        justify-content: baseline;
        width: 400px;
        height: 50px;
      }
      #ul1 {
        list-style: none;
        /* list-style-type: square;
        list-style-image: url(star.png);
        list-style-position: outside; */
        background: orangered;
      }
      #ul1 li {
        font-size: 30px;
        background: gold;
      }
      #ul2 {
        list-style: none;
        /* list-style: square inside url(star.png); */
      }
      #ul2 li {
        background: blueviolet;
      }
    </style>
  </head>
  <body>
    <ul id="ul1">
      <div id="style1">
        <img
          src="star.jpg"
          width="20px"
          height="20px"
          style="background: orangered"
        />
        <li>india</li>
      </div>
      <div id="style2">
        <img
          src="star.jpg"
          width="20px"
          height="20px"
          style="background: orangered"
        />
        <li>russia</li>
      </div>
      <div id="style3">
        <img
          src="star.jpg"
          width="20px"
          height="20px"
          style="background: orangered"
        />

        <li>nepal</li>
      </div>
      <div id="style4">
        <img
          src="star.jpg"
          width="20px"
          height="20px"
          style="background: orangered"
        />
        <li>france</li>
      </div>
    </ul>
    <ul id="ul2">
      <li>india</li>
      <li>russia</li>
      <li>nepal</li>
      <li>france</li>
    </ul>
  </body>
</html>
