<!DOCTYPE html>
<html>
  <head>
    <title>html forms</title>
    <style>
        form{
            width:500px;
            background-color:lightcyan;
            padding: 20px;
            border: 2px solid black;
            margin: 0 auto;

        }
        input[type='text'], input[type='password']select{
            width: 370px;
            height:auto;
            border: 2px solid black;
        }
        textarea{
            resize: none;
            border: 2px solid black;
        }
        input[type="submit"]{
            background-color: lightpink;
            color: black;
            border: 2px solid black;
            
        }
        input[type="text"] : focus{
            background:grey;

        }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td><label for="User">Username</label></td>
          <td><input type="text" id="user" name="user" /></td>
        </tr>
        <tr>
          <td><label for="password">Password</label></td>
          <td><input type="password" name="password" id="pass" /><br><br></td>
        </tr>
        <tr>
          <td><label>Gender</label></td>
          <td>
            Male: <input type="radio" name="gender" value="Male" /><br> Female:
            <input type="radio" name="gender" value="Female" /><br><br>
          </td>
        </tr>
        <tr>
          <td><label>Skills</label></td>
          <td>
            HTML: <input type="checkbox" value="html" name="html" /><br> CSS:
            <input type="checkbox" value="CSS" name="CSS" /> <br> PHP:
            <input type="checkbox" value="PHP" name="PHP" />
          </td>
        </tr>
        <tr>
          <td><label for="country">Select your country</label></td>
          <td>
            <select id="country" name="country">
              <option value="">Select your country</option>
              <option value="In">India</option>
              <option value="Fr">France</option>
              <option value="Cn">Canada</option>
            </select>
          </td>
        </tr>
        <tr>
        <tr>
            <td><label for="comments">comments</label></td>
            <td><textarea name="" id="" cols="50" rows="10"></textarea></td>
        </tr>
          <td>
            <input type="submit" value="Click to submit" name="submit_form" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
