<!DOCTYPE html>
<html>
	<head>
		<title>Learn HTML and CSS</title>
	</head>
	<body>
		<table border="5">
			<thead>
				<tr>
					<th>S.NO</th>
					<th>Student Name</th>
					<th>Student Fee</th>
					<th>Student Note</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Joseph</td>
					<td>500</td>
					<td>Good Student</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Gyan</td>
					<td>600</td>
					<td>Best Student</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>