<!DOCTYPE html>
<html>
	<head>
		<title>Learn HTML and CSS</title>
	</head>
	<body>
		<ul type="circle">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ul>
		
		<ul type="square">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ul>
		
		<ul type="disc">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ul>
		
		<ol type="a">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ol>
		
		<ol type="A">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ol>
		
		<ol type="i">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ol>
		
		<ol type="I">
			<li>HTML</li>
			<li>CSS</li>
			<li>PHP</li>
		</ol>
		
		<ol type="1" >
			<li>HTML</li>
			<li value="5">CSS</li>
			<li>PHP</li>
			<li value="2">ASP</li>
			<li>JavaScript</li>
		</ol>
	</body>
</html>