<!DOCTYPE html>
<html>
	<head>
		<title>Learn HTML and CSS</title>
	</head>
	<body>
		<table border="1" width="1000" height="700">
			<tr>
				<td height="150" bgcolor="lightblue" colspan="2">
					<h1>Welcome to the Home page</h1>
				</td>
			</tr>
			<tr valign="top">
				<td width="200" bgcolor="orange">
					<u><b>Menu</b></u><br><br>
					<a href="index.html">Home</a> <br>
					<a href="software.html">Software</a><br>
					<a href="music.html">Music</a><br>
					<a href="contact_us.html">Contact Us</a>
				</td>
				<td bgcolor="lightgreen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
					<a href="http://www.google.com">Click Here</a>
					<iframe src="software.html" width="300" height="300" frameborder="0"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
